{
    "name": "My Extension 1",
    "description": "Learning about Chrome Extensions Manifest Version 3!",
    "version": "0.1.0",
    "manifest_version": 3,
    "icons": {
        "16": "images/demo-icon.png",
        "32": "images/demo-icon.png",
        "48": "images/demo-icon.png",
        "128": "images/demo-icon.png"
    },
    "background": {
        "service_worker": "ext_background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/demo-icon.png",
            "32": "images/demo-icon.png",
            "48": "images/demo-icon.png",
            "128": "images/demo-icon.png"
        }
    },
    "options_page": "ext_options.html",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://www.google.com/*"
    ]
}