{
  "name": "my-extension",
  "version": "1.0.0",
  "description": "This is demo of creating extension using js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo",
    "extension"
  ],
  "author": "Chetan Patil Korde",
  "license": "ISC"
}
